<!DOCTYPE html>
<!-- Roy Curtis 2018, MIT license -->
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

  <title>VOX Recorder & Editor</title>

  <link href="css/voxEditor.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <section id="tapeDeck">
    <h1>Setup</h1>

    <form id="frmSetup">
      <label for="selVoice">Voice</label>
      <select id="selVoice"></select>

      <label for="selInputDevice">Input device</label>
      <select id="selInputDevice"></select>

      <label for="selPlayVoice">Playback voice</label>
      <select id="selPlayVoice"></select>

      <label for="selFormat">Save format</label>
      <select id="selFormat">
        <option value="mp3">MP3 (128kbps)</option>
        <option value="wav">WAV (PCM 16bit)</option>
      </select>

      <label for="selReverb">Reverb</label>
      <select id="selReverb"></select>

      <spacer></spacer>

      <label for="inputScript">Post-process command</label>
      <input type="text" id="inputScript"
             title="Command to run after save; $1 for input file, $2 for output"/>
    </form>

    <h1>Recording</h1>

    <form id="frmTapedeck">
      <menu>
        <button disabled id="btnBack" title="Go back (ALT+LEFT ARROW)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-arrow-back"></use></svg>
        </button>
        <button disabled id="btnPrev" title="Previous track (LEFT ARROW)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-prev"></use></svg>
        </button>
        <button disabled id="btnPlay"
                title="Play clip (SPACE), or Preview phrase (SHIFT+SPACE)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-play"></use></svg>
        </button>
        <button disabled id="btnStop" title="Stop (SPACE)" hidden>
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-stop"></use></svg>
        </button>
        <button disabled id="btnRec" title="Record (R)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-mic"></use></svg>
        </button>
        <button disabled id="btnSave" title="Save (S)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-save"></use></svg>
        </button>
        <button disabled id="btnLoad" title="Restore (L)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-recall"></use></svg>
        </button>
        <button disabled id="btnNext" title="Next track (RIGHT ARROW)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-next"></use></svg>
        </button>
        <button disabled id="btnFwd" title="Go forward (ALT+RIGHT ARROW)">
          <svg><use xlink:href="../css/icons/icoMoon.svg#icon-arrow-forward"></use></svg>
        </button>
      </menu>

      <div class="voiceMeter">
        <canvas></canvas>
      </div>

      <p class="id">Select a phrase</p>

      <p id="phrasePreviewer">
        Select a phrase on the right list, to record or edit it.
      </p>

      <div class="clipEditor">
        <canvas></canvas>
        <div class="needle" hidden></div>
        <div class="clipper left"></div>
        <div class="clipper right"></div>
        <span class="title">No data available</span>
        <span class="subtitle">--/--</span>
      </div>
    </form>

  </section>

  <section id="partSelector">
    <h1>Phrases</h1>

    <div class="progressBar">
      <div class="bar"></div>
      <div class="text">-</div>
    </div>

    <div class="searchBox">
      <input disabled type="text" id="inputFind" placeholder="Find with regex..."
             title="Enter search query; ENTER to find next, G to focus this box"/>
      <menu>
        <button id="btnGetExcuse"  title="Go to excuses" >excuse</button>
        <button id="btnGetLetter"  title="Go to letters" >letter</button>
        <button id="btnGetNamed"   title="Go to names"   >named</button>
        <button id="btnGetNumber"  title="Go to numbers" >number</button>
        <button id="btnGetPhrase"  title="Go to phrases" >phrase</button>
        <button id="btnGetService" title="Go to services">service</button>
        <button id="btnGetStation" title="Go to stations">station</button>
      </menu>
    </div>

    <p id="orphanWarning" hidden>
      Orphaned files were found in the voice's directory, and listed in the console. These
      may belong to an older or different phraseset.
    </p>

    <ul id="phraseList" hidden>

    </ul>
  </section>
</body>

<scripts>
  <!-- Vendor scripts -->
  <script src="js/vendor/lame.js" type="text/javascript"></script>

  <!-- RAG application logic -->
  <script src="../js/rag.js" type="text/javascript"></script>

  <!-- VoxEditor client logic -->
  <script type="application/javascript">
    function init()
    {
      // Try as I might, "import" does not work here. So require must be used.
      // noinspection JSUnresolvedVariable
      window.VoxEditor = require('./dist/voxEditor.js').VoxEditor;

      // noinspection JSUnresolvedFunction
      window.VoxEditor.main({
        phrasesetEmbed: '#nrPhraseset',
        excusesData:    DATA_EXCUSES,
        namedData:      DATA_NAMED,
        servicesData:   DATA_SERVICES,
        stationsData:   DATA_STATIONS
      });
    }
  </script>

  <script src="../data/nr_excuses.js" type="text/javascript"></script>
  <script src="../data/nr_named.js" type="text/javascript"></script>
  <script src="../data/nr_services.js" type="text/javascript"></script>
  <script src="../data/nr_stations.js" type="text/javascript"></script>
  <iframe id="nrPhraseset" src="../data/nr_phrases.xml" onload="init()"></iframe>
</scripts>

</html>