{
  "name": "rag-vox-editor",
  "description": "Electron tool for creating and editing voice banks",
  "repository": "https://github.com/RoyCurtis/RAG",
  "license": "MIT",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "electron": "^3.0.0-beta.4",
    "npm-run-all": "^4.1.2",
    "stylus": "^0.54.5",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "electron ./dist/voxEditor-init.js --experimental-modules --js-flags=\"--expose-gc\"",
    "watch-tsc": "tsc -w",
    "watch-stylus": "stylus -m -w css/voxEditor.styl",
    "watch": "npm-run-all --parallel watch-tsc watch-stylus"
  }
}
