/** Rail Announcements Generator. By Roy Curtis, MIT license, 2018 */
input[type=checkbox] {
  width: 64px;
  height: 32px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid #444;
  border-radius: 0;
  cursor: pointer;
  display: block;
}
input[type=checkbox]::after {
  text-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  background: #444;
  content: ' ';
  display: block;
  position: relative;
}
input[type=checkbox]:active::after {
  left: 6px;
  width: 28px;
}
input[type=checkbox]:checked {
  text-shadow: 0 0 5px #cc7e00;
  box-shadow: 0 0 5px #cc7e00, 0 0 5px #cc7e00 inset;
  border-color: #ffa500;
}
input[type=checkbox]:checked::after {
  text-shadow: 0 0 5px #cc7e00;
  box-shadow: 0 0 5px #cc7e00, 0 0 5px #cc7e00 inset;
  background: #ffa500;
  left: 34px;
}
input[type=checkbox]:checked:active::after {
  left: 26px;
  width: 28px;
}
input[type=checkbox][disabled] {
  border-style: dotted;
  cursor: not-allowed;
  opacity: 1;
}
input[type=checkbox][disabled]:active::after {
  left: 2px;
  width: 24px;
}
input[type=range] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  cursor: pointer;
  position: relative;
}
input[type=range]::before {
  width: 100%;
  height: 3px;
  background: #cc7e00;
  content: ' ';
  display: block;
  position: absolute;
  top: 14px;
}
input[type=range]::-webkit-slider-runnable-track {
  background: none;
  border: none;
}
input[type=range]::-webkit-slider-thumb {
  width: 32px;
  height: 32px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #222;
  border: 2px solid #cc7e00;
  position: relative;
}
[hidden] {
  display: none !important;
}
.warningScreen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.warningScreen > * {
  margin: 16px;
}
.warningScreen h1 {
  font-style: italic;
}
.warningScreen p,
.warningScreen pre {
  line-height: 150%;
  margin: 16px;
}
.warningScreen button {
  background: #222;
  border: none;
  box-shadow: 0 0 8px #222;
  color: #f5f5f5;
  cursor: pointer;
  fill: #f5f5f5;
  font-size: large;
  min-height: 48px;
  margin: 16px;
}
.warningScreen button:hover {
  background: #444;
}
.warningScreen button:active {
  background: #000;
  color: #aaa;
  fill: #aaa;
  box-shadow: 0 0 4px #000 inset;
}
.warningScreen button:disabled {
  background: #222 !important;
  color: #444 !important;
  cursor: default !important;
  fill: #444 !important;
}
.warningScreen button:disabled:active {
  background: #222;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: #000;
  color: #fff;
  fill: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-family: sans-serif;
}
h1 {
  border-bottom: 2px solid #cc7e00;
  padding: 16px;
}
#partSelector {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 40%;
  max-width: 40%;
}
#partSelector .progressBar {
  width: -webkit-fill-available;
  height: 46px;
  border: 2px solid #cc7e00;
  margin: 16px 16px 0 16px;
  position: relative;
}
#partSelector .progressBar .bar {
  background: #cc7e00;
  height: 100%;
}
#partSelector .progressBar .text {
  font-size: x-large;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 100%;
}
#partSelector .searchBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 16px 16px 0 16px;
  min-height: fit-content;
}
#partSelector .searchBox input {
  border: none;
  flex-grow: 1;
  font-size: large;
  padding: 8px;
}
#partSelector .searchBox input.noMatches {
  background: #f2a6a6;
}
#partSelector .searchBox menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px solid #cc7e00;
}
#partSelector .searchBox menu button {
  background: #222;
  border: none;
  box-shadow: 0 0 8px #222;
  color: #f5f5f5;
  cursor: pointer;
  fill: #f5f5f5;
  flex-grow: 1;
  font-family: monospace;
  padding: 4px;
}
#partSelector .searchBox menu button:hover {
  background: #444;
}
#partSelector .searchBox menu button:active {
  background: #000;
  color: #aaa;
  fill: #aaa;
  box-shadow: 0 0 4px #000 inset;
}
#partSelector .searchBox menu button:disabled {
  background: #222 !important;
  color: #444 !important;
  cursor: default !important;
  fill: #444 !important;
}
#partSelector .searchBox menu button:disabled:active {
  background: #222;
}
#partSelector #orphanWarning {
  background: #c21d1d;
  margin: 16px 12px 16px 16px;
  min-height: fit-content;
  padding: 8px;
}
#partSelector > ul {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  list-style: none;
  overflow: auto;
  padding: 16px 0 16px 16px;
  transform: translate3d(0, 0, 1px);
}
#partSelector > ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #222;
  border-right: 8px solid #000;
  cursor: pointer;
  margin-bottom: 4px;
  padding: 4px;
}
#partSelector > ul li:hover {
  background: #444;
}
#partSelector > ul li code {
  color: #aaa;
  float: right;
}
#partSelector > ul li.missing {
  border-right-color: #c21d1d;
}
#partSelector > ul li.highlight {
  background: #444;
}
#partSelector > ul li.selected,
#partSelector > ul li.selected code {
  background: #cc7e00;
  color: #fff;
  fill: #fff;
}
#tapeDeck {
  max-width: 60%;
}
#tapeDeck #frmSetup {
  display: grid;
  grid-template-columns: 20% 30% 20% 30%;
}
#tapeDeck #frmSetup label,
#tapeDeck #frmSetup select,
#tapeDeck #frmSetup input {
  font-size: large;
  margin: 16px;
  width: auto;
}
#tapeDeck #frmSetup spacer {
  grid-column-start: span 2;
}
#tapeDeck #frmSetup #inputScript {
  font-family: monospace;
  grid-column-start: span 3;
}
#tapeDeck #frmSetup.saved select,
#tapeDeck #frmSetup.saved input {
  animation: saved 1s;
}
#tapeDeck #frmTapedeck {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#tapeDeck #frmTapedeck > * {
  margin: 16px 16px 0 16px;
}
#tapeDeck #frmTapedeck menu button {
  background: #222;
  border: none;
  box-shadow: 0 0 8px #222;
  color: #f5f5f5;
  cursor: pointer;
  fill: #f5f5f5;
  font-size: large;
  height: 40px;
  margin: 8px;
  padding: 8px;
}
#tapeDeck #frmTapedeck menu button:hover {
  background: #444;
}
#tapeDeck #frmTapedeck menu button:active {
  background: #000;
  color: #aaa;
  fill: #aaa;
  box-shadow: 0 0 4px #000 inset;
}
#tapeDeck #frmTapedeck menu button:disabled {
  background: #222 !important;
  color: #444 !important;
  cursor: default !important;
  fill: #444 !important;
}
#tapeDeck #frmTapedeck menu button:disabled:active {
  background: #222;
}
#tapeDeck #frmTapedeck menu button svg {
  width: 24px;
  height: 24px;
}
#tapeDeck #frmTapedeck menu button.recording,
#tapeDeck #frmTapedeck menu button.savePending {
  background: #ffa500;
  box-shadow: 0 0 16px #cc7e00;
}
#tapeDeck #frmTapedeck .id {
  color: #aaa;
  font-size: large;
  font-family: monospace;
}
#tapeDeck #frmTapedeck #phrasePreviewer {
  color: #aaa;
  font-size: x-large;
  height: 100px;
}
#tapeDeck #frmTapedeck #phrasePreviewer > * {
  margin: 0 4px;
  padding: 0 4px;
}
#tapeDeck #frmTapedeck #phrasePreviewer .highlight {
  border: solid #fff;
  border-radius: 8px;
  border-width: 0 2px;
  color: #fff;
  padding: 0 4px;
}
#tapeDeck #frmTapedeck #phrasePreviewer span[data-key]:hover {
  background: #222;
  cursor: pointer;
}
#tapeDeck #frmTapedeck #phrasePreviewer [collapsed] {
  display: none;
}
.clipEditor {
  align-self: stretch;
  height: 200px;
  justify-self: flex-end;
  position: relative;
}
.clipEditor > * {
  position: absolute;
}
.clipEditor > span {
  font-family: monospace;
  margin: 8px;
  text-align: center;
  text-shadow: 0 0 10px #000;
  width: 100%;
  word-break: break-all;
}
.clipEditor > span.subtitle {
  bottom: 0;
}
.clipEditor canvas {
  width: 100%;
  height: 100%;
  background: #222;
}
.clipEditor .needle {
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #c21d1d;
}
.clipEditor .clipper {
  width: 1px;
  height: 100%;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: rgba(0,0,0,0.75);
  cursor: ew-resize;
}
.clipEditor .clipper::after {
  width: 8px;
  height: 30px;
  background: #000;
  border: 1px solid #aaa;
  content: ' ';
  position: absolute;
  top: 140px;
}
.clipEditor .clipper.left {
  border-right: 1px solid #aaa;
  left: 0;
}
.clipEditor .clipper.left::after {
  right: -5px;
}
.clipEditor .clipper.right {
  border-left: 1px solid #aaa;
  right: 0;
}
.clipEditor .clipper.right::after {
  left: -5px;
}
.clipEditor .clipper:hover,
.clipEditor .clipper.dragging {
  border-color: #ffa500;
}
.clipEditor .clipper:hover::after,
.clipEditor .clipper.dragging::after {
  background: #cc7e00;
  border-color: #ffa500;
}
.voiceMeter {
  align-self: stretch;
  height: 50px;
}
.voiceMeter canvas {
  width: 100%;
  height: 100%;
  background: #222;
}
iframe {
  display: none;
}
@-moz-keyframes saved {
  from {
    background: #adff2f;
  }
  to {
    background: #fff;
  }
}
@-webkit-keyframes saved {
  from {
    background: #adff2f;
  }
  to {
    background: #fff;
  }
}
@-o-keyframes saved {
  from {
    background: #adff2f;
  }
  to {
    background: #fff;
  }
}
@keyframes saved {
  from {
    background: #adff2f;
  }
  to {
    background: #fff;
  }
}
/*# sourceMappingURL=css/voxEditor.css.map */