These are lines that I have put together, to read out and practice and help me find a
consistent tone of voice to use.

Platform 8 for the 17:37 CrossCountry service to London Victoria. Calling at West Croydon,
Clapham Junction and London Victoria. This train is formed of eight carriages. Platform 8
for the 17:37 CrossCountry service to London Victoria.

May I have your attention please. Please note, to ensure a timely departure, train doors
will be locked shut up to 40 seconds before departure. Thank you.

The next train to arrive at platform 3 is not in passenger service. Please do not board
the next train at platform 3.

This is a platform alteration. The 00:00 Southern service from Swindon, will now arrive at
platform 7.