<!DOCTYPE html>
<!-- Roy Curtis 2018, MIT license -->
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rail Announcement Generator</title>

  <link href="css/index.css" rel="stylesheet" type="text/css"/>
  <!-- TODO: Offline cache manifest  -->
  <!-- TODO: https://introjs.com/ ?  -->
  <!-- TODO: A11y                    -->
  <!-- TODO: Demo mode               -->
  <!-- TODO: Use VOX editor to generate list of available stations for state -->

  <!-- Generated by https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="res/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="res/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
  <link rel="mask-icon" href="res/safari-pinned-tab.svg" color="#ffa500">
  <link rel="shortcut icon" href="res/favicon.ico">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="RAG">
  <meta name="application-name" content="RAG">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="res/browserconfig.xml">
  <meta name="theme-color" content="#444444">
</head>

<body>
  <!-- The main screen -->
  <div id="mainScreen">

    <!-- The electronic scrolling text board at the top -->
    <div id="marquee">
      Is Javascript enabled?
    </div>

    <!-- Toolbar of RAG operations -->
    <menu id="toolbar">
      <button tabindex="1" id="btnPlay" title="%TOOLBAR_PLAY%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-play"></use></svg>
      </button>

      <button tabindex="1" id="btnStop" hidden title="%TOOLBAR_STOP%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-stop"></use></svg>
      </button>

      <button tabindex="1" id="btnShuffle" title="%TOOLBAR_SHUFFLE%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-shuffle"></use></svg>
      </button>

      <button tabindex="1" id="btnSave" title="%TOOLBAR_SAVE%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-save"></use></svg>
      </button>

      <button tabindex="1" id="btnLoad" title="%TOOLBAR_LOAD%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-recall"></use></svg>
      </button>

      <button tabindex="1" id="btnSettings" title="%TOOLBAR_SETTINGS%">
        <svg><use xlink:href="css/icons/icoMoon.svg#icon-settings"></use></svg>
      </button>
    </menu>

    <!-- The phrase editor -->
    <div id="editor">
      If you are seeing this, either JavaScript is currently disabled or Rail Announcement
      Generator failed to start. This is a client-side app that relies on JavaScript.
      No unrelated, third-party scripts (e.g. ads, analytics) are loaded or used.
    </div>

    <!-- Removes no-js text -->
    <script type="application/javascript">
      // Eventually, the editor will re-apply this message with localization
      document.body.classList.add('javascriptEnabled');
      document.querySelector('#marquee').innerText = 'Please wait...';
      document.querySelector('#editor').innerText  = 'Please wait...';
    </script>
  </div>

  <!-- The settings screen -->
  <div id="settingsScreen" hidden>
    <menu id="settingsMenu">
      <button tabindex="2" id="btnResetSettings" title="%ST_RESET_T%">
        %ST_RESET%
      </button>

      <button tabindex="2" id="btnSaveSettings" title="%ST_SAVE_T%">
        %ST_SAVE%
      </button>
    </menu>

    <h1>%ST_SPEECH%</h1>

    <form id="frmSpeech">
      <!-- TODO: Localize -->
      <label for="chkUseVox">Use VOX</label>
      <input tabindex="2" type="checkbox" id="chkUseVox"/>

      <!-- TODO: Hyperlink to list of voices -->
      <p id="hintUseVox">
        <strong>VOX engine</strong> is Rail Announcement Generator's own speech engine,
        using recorded voices. It is more true to real-life than speech synthesis.
      </p>

      <label hidden for="selVoxVoice">Voice</label>
      <select hidden tabindex="2" id="selVoxVoice">
        <option value="">Custom</option>
        <option value="https://roycurtis.github.io/RAG-VOX-Roy">GitHub - Roy</option>
        <option value="data/vox/Roy">Local - Roy</option>
      </select>

      <label hidden for="inputVoxPath">Custom path</label>
      <input hidden tabindex="2" type="url" id="inputVoxPath">

      <label hidden for="selVoxReverb">Reverb</label>
      <select hidden tabindex="2" id="selVoxReverb"></select>

      <label hidden for="selVoxChime">Chime</label>
      <select hidden tabindex="2" id="selVoxChime">
        <option value="">None</option>
        <option value="chime.btm.wav">Bristol Temple Meads</option>
      </select>

      <label for="selSpeechChoice">%ST_SPEECH_CHOICE%</label>
      <select tabindex="2" id="selSpeechChoice">
        <option disabled selected value="">%ST_SPEECH_EMPTY%</option>
      </select>

      <label for="rangeSpeechVol">%ST_SPEECH_VOL%</label>
      <input tabindex="2" id="rangeSpeechVol" type="range"
             min="0.1" max="1.9" value="1" step="0.1"/>

      <label for="rangeSpeechPitch">%ST_SPEECH_PITCH%</label>
      <input tabindex="2" id="rangeSpeechPitch" type="range"
             min="0.1" max="1.9" value="1" step="0.1"/>

      <label for="rangeSpeechRate">%ST_SPEECH_RATE%</label>
      <input tabindex="2" id="rangeSpeechRate" type="range"
             min="0.1" max="1.9" value="1" step="0.1"/>

      <button tabindex="2" id="btnSpeechTest" title="%ST_SPEECH_TEST_T%">
        %ST_SPEECH_TEST%
      </button>
    </form>

    <h1>%ST_LEGAL%</h1>

    <p id="aboutBlock"></p>

  </div>

  <!-- Disclaimer screen -->
  <div id="disclaimerScreen" class="warningScreen" role="alertdialog" hidden>
    <p id="disclaimerDescription">
      This project is not endorsed by National Rail, nor the British Transport Police, nor
      any of the mentioned rail networks, towns, communities, or companies.<br/>
      <br/>
      Rail Announcement Generator is not meant as a replacement for, or alternative to,
      official announcement systems. None of the generated messages reflect real-world
      conditions, schedules, or routes. Please do not use this project to impersonate
      official announcement systems.
    </p>

    <button id="btnDismiss" title="Accepts this disclaimer and dismisses it">
      Accept & continue
    </button>
  </div>

  <!-- Display size warning -->
  <div id="tooSmallScreen" class="warningScreen">
    <h1>%WARN_SHORT_HEADER%</h1>
    <p>%WARN_SHORT%</p>
  </div>

  <!-- UI definitions for phrase element editor dialogs -->

  <div id="coachPicker" hidden class="picker">
    <header></header>

    <form>
      <select title="%P_COACH_T%" tabindex="50"></select>
    </form>
  </div>

  <div id="excusePicker" hidden class="picker fullWidth">
    <header></header>

    <form>
      <chooser
        title="%P_EXCUSE_T%"
        placeholder="%P_EXCUSE_PH%"
        itemTitle="%P_EXCUSE_ITEM_T%"
      ></chooser>
    </form>
  </div>

  <div id="integerPicker" hidden class="picker">
    <header></header>

    <form>
      <input id="integerPickerValue" title="%P_INT_T%" type="number">
      <label for="integerPickerValue"></label>
    </form>
  </div>

  <div id="namedPicker" hidden class="picker fullWidth">
    <header></header>

    <form>
      <chooser
        title="%P_NAMED_T%"
        placeholder="%P_NAMED_PH%"
        itemTitle="%P_NAMED_ITEM_T%"
      ></chooser>
    </form>
  </div>

  <div id="phrasesetPicker" hidden class="picker modal">
    <header></header>

    <form>
      <chooser
        title="%P_PSET_T%"
        placeholder="%P_PSET_PH%"
        itemTitle="%P_PSET_ITEM_T%"
      ></chooser>
    </form>
  </div>

  <div id="platformPicker" hidden class="picker">
    <header></header>

    <form>
      <input title="%P_PLAT_NUMBER_T%" min="0" max="99" type="number">

      <select title="%P_PLAT_LETTER_T%">
        <option value=""></option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
    </form>
  </div>

  <div id="servicePicker" hidden class="picker fullWidth">
    <header></header>

    <form>
      <chooser
        title="%P_SERV_T%"
        placeholder="%P_SERV_PH%"
        itemTitle="%P_SERV_ITEM_T%"
      ></chooser>
    </form>
  </div>

  <div id="stationPicker" hidden class="picker fullWidth">
    <header></header>

    <form>
      <chooser
        title="%P_STATION_T%"
        placeholder="%P_STATION_PH%"
        itemTitle="%P_STATION_ITEM_T%"
        groupByABC
      ></chooser>
    </form>
  </div>

  <div id="stationlistPicker" hidden class="picker modal">
    <header></header>

    <form>
      <div class="stationList">
        <menu>
          <button class="addStation" tabindex="50" title="%P_SL_ADD_T%">
            %P_SL_ADD%
          </button>

          <button class="closePicker" tabindex="50" title="%P_SL_CLOSE_T%">
            %P_SL_CLOSE%
          </button>
        </menu>

        <p>%P_SL_EMPTY%</p>

        <dl title="%P_SL_DRAG_T%" tabindex="50"></dl>

        <div class="delStation" title="%P_SL_DELETE_T%">%P_SL_DELETE%</div>
      </div>
    </form>
  </div>

  <div id="timePicker" hidden class="picker">
    <header></header>

    <form>
      <input id="timePickerValue" type="time" title="%P_TIME_T%"
             pattern="[0-9]{2}:[0-9]{2}" required>
    </form>
  </div>

  <!-- UI definitions for common controls -->

  <div id="chooserTemplate" hidden class="chooser">
    <input class="chSearchBox" type="text" tabindex="50" title=""/>

    <dl class="chChoicesBox" tabindex="50"></dl>
  </div>

  <dd id="stationListItemTemplate" hidden tabindex="-1" title="%P_SL_ITEM_T%">

  </dd>

  <button id="collapsibleButtonTemplate" class="toggle" tabindex="1" hidden>
    <svg class="plus">
      <use xlink:href="css/icons/icoMoon.svg#icon-plus"></use>
    </svg>

    <svg class="minus">
      <use xlink:href="css/icons/icoMoon.svg#icon-minus"></use>
    </svg>
  </button>

  <button id="phrasesetButtonTemplate" class="choosePhrase" tabindex="1" hidden>
    <svg><use xlink:href="css/icons/icoMoon.svg#icon-list"></use></svg>
  </button>

</body>

<scripts>
  <!-- Third-party libraries -->
  <script src="js/vendor/draggable.js" type="text/javascript"></script>

  <!-- Application logic -->
  <script src="js/rag.js" type="text/javascript"></script>

  <!-- National Rail phrase sets and vocabulary data -->
  <script src="data/nr_excuses.js"  type="text/javascript"></script>
  <script src="data/nr_named.js"    type="text/javascript"></script>
  <script src="data/nr_services.js" type="text/javascript"></script>
  <script src="data/nr_stations.js" type="text/javascript"></script>
  <!-- Loads RAG synchronously, after loading phrase data -->
  <iframe id="nrPhraseset" hidden src="data/nr_phrases.xml"
          onload="RAG.main({
            phrasesetEmbed: '#nrPhraseset',
            excusesData:    DATA_EXCUSES,
            namedData:      DATA_NAMED,
            servicesData:   DATA_SERVICES,
            stationsData:   DATA_STATIONS
          });"></iframe>
</scripts>

</html>