{
  "name": "rag",
  "description": "Generates National Rail-style announcements",
  "repository": "https://github.com/RoyCurtis/RAG",
  "license": "MIT",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^2.0.4",
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.2",
    "stylus": "^0.54.5",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "serve": "http-server -s -c-1 -r",
    "watch-tsc": "tsc -w",
    "watch-stylus": "stylus -m -w css/index.styl",
    "watch": "npm-run-all --parallel watch-tsc watch-stylus serve"
  }
}
